{
    "recommendations": [
        "DavidAnson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "ms-vscode.powershell",
        "timonwong.shellcheck"
    ],
    "unwantedRecommendations": []
}